# iman

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/zerotoonecom/n17r/mubr/: CalendarActivity.java  Consts.java  CounterActivity.java  FirstLaunchActivity.java  FirstLaunchFragment.java  MainActivity.java  MenuFragment.java  MosqueActivity.java  Mote.java  NamazTimeFragment.java  NamazWidgetProvider.java  NameActivity.java  NamesActivity.java  ScheduleActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/zerotoonecom/n17r/mubr/Counter/: CounterActivity.java
app/src/main/java/zerotoonecom/n17r/mubr/FirstLaunch/: FirstLaunchActivity.java  FirstLaunchFragment.java
app/src/main/java/zerotoonecom/n17r/mubr/Holidays/: CalendarActivity.java  Event.java  EventAdapter.java
app/src/main/java/zerotoonecom/n17r/mubr/Mosques/: GPSTracker.java  Mosque.java  (+2 more)
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: current_time_rectangle.xml  rectangle.xml  white_rectangle.xml
app/src/main/res/layout/: about.xml  activity_calendar.xml  activity_compass.xml  activity_first_launch.xml  activity_main.xml  activity_mosque.xml  activity_name.xml  activity_names.xml  activity_schedule.xml  activity_settings.xml  counter.xml  events.xml  fragment_menu.xml  item_name.xml  mosques.xml  namaz.xml  namaz_widget_provider.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  names.xml  strings.xml  styles.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: namaz_widget_provider_info.xml  pref.xml  pref_first.xml
(+23 files in other folders)
