<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle"
        android:elevation="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            tools:text="12:20" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            tools:text="Friday, 14 July" />

        <TextView
            android:id="@+id/city_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            tools:text="Astana" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical">

        <ViewSwitcher
            android:id="@+id/view_switcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame">

            <!-- Namaz Namings and Timings -->
            <LinearLayout
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="vertical"
                android:paddingBottom="12dp"
                android:paddingTop="12dp">

                <!-- Fajr -->
                <RelativeLayout
                    android:id="@+id/fajr_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/fajr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="@string/fajr"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/fajr_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textSize="20sp"
                        tools:text="07:20" />

                </RelativeLayout>

                <!-- Sunrise -->
                <RelativeLayout
                    android:id="@+id/sunrise_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/sunrise_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="@string/sunrise"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/sunrise_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textSize="20sp"
                        tools:text="09:20" />

                </RelativeLayout>

                <!-- Dhuhr -->
                <RelativeLayout
                    android:id="@+id/dhuhr_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/dhuhr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="@string/dhuhr"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/dhuhr_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textSize="20sp"
                        tools:text="13:20" />

                </RelativeLayout>

                <!-- Asr -->
                <RelativeLayout
                    android:id="@+id/asr_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/asr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="@string/asr"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/asr_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textSize="20sp"
                        tools:text="16:20" />

                </RelativeLayout>

                <!-- Maghrib -->
                <RelativeLayout
                    android:id="@+id/maghrib_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/maghrib_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="@string/maghrib"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/maghrib_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textSize="20sp"
                        tools:text="21:50" />

                </RelativeLayout>

                <!-- Isha -->
                <RelativeLayout
                    android:id="@+id/isha_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="4dp"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp">

                    <TextView
                        android:id="@+id/isha_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="@string/isha"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/isha_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:textSize="20sp"
                        tools:text="23:16" />

                </RelativeLayout>

            </LinearLayout>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading_indicator"
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible"
                app:indicatorColor="@color/colorPrimary"
                app:indicatorName="BallPulseSyncIndicator" />
        </ViewSwitcher>

        <!-- Left Time -->
        <RelativeLayout
            style="@style/AppTheme"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:orientation="horizontal"
            android:padding="16dp">

            <TextView
                android:id="@+id/left_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="@string/left_time"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/left_time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:textSize="20sp"
                tools:text="03:23:54" />

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>

